# Duration-Parse-Processing-Library

./: .central-verification  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README.md  design.md
src/main/java/io/github/chichizhang0510/duration/: Duration.java
src/main/java/io/github/chichizhang0510/duration/exception/: InvalidDurationFormatException.java
src/main/java/io/github/chichizhang0510/duration/internal/: DurationFormatter.java  DurationMath.java  DurationNormalizer.java  DurationParser.java
src/test/java/io/github/chichizhang0510/duration/: DurationTest.java
src/test/java/io/github/chichizhang0510/duration/exception/: InvalidDurationFormatExceptionTest.java
src/test/java/io/github/chichizhang0510/duration/internal/: DurationFormatterTest.java  DurationMathTest.java  DurationNormalizerTest.java  DurationParserTest.java
