@options
@packages
-encoding
'UTF-8'
-public
-source
'21'
-sourcepath
'/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Human Duration 0.1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Human Duration 0.1.0-SNAPSHOT API'
io.github.chichizhang0510.duration
io.github.chichizhang0510.duration.internal
io.github.chichizhang0510.duration.exception
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java/.DS_Store = 1770443803727
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java = 1770443803727
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/tag-search-index.js = 1770446428119
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/overview-tree.html = 1770446428112
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/module-search-index.js = 1770446428119
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/index.html = 1770446428113
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/package-search-index.js = 1770446428119
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/link.svg = 1770446428130
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/serialized-form.html = 1770446428098
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/index-all.html = 1770446428125
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/allpackages-index.html = 1770446428118
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/member-search-index.js = 1770446428119
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/copy.svg = 1770446428129
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/script.js = 1770446428129
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/stylesheet.css = 1770446428129
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/search-page.js = 1770446428131
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/overview-summary.html = 1770446428127
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/help-doc.html = 1770446428128
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/element-list = 1770446428086
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/search.html = 1770446428126
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/allclasses-index.html = 1770446428118
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/type-search-index.js = 1770446428119
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/site/apidocs/search.js = 1770446428130
