@options
@packages
-encoding
'UTF-8'
-public
-source
'21'
-sourcepath
'/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java:/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Human Duration 0.1.0 API'
-use
-version
-windowtitle
'Human Duration 0.1.0 API'
io.github.chichizhang0510.duration
io.github.chichizhang0510.duration.internal
io.github.chichizhang0510.duration.exception
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java/.DS_Store = 1770443803727
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/src/main/java = 1770443803727
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/generated-sources/annotations = 1770457276664
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/tag-search-index.js = 1770457278794
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/overview-tree.html = 1770457278786
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/module-search-index.js = 1770457278794
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/index.html = 1770457278787
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/package-search-index.js = 1770457278794
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/link.svg = 1770457278806
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/serialized-form.html = 1770457278769
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/index-all.html = 1770457278801
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/allpackages-index.html = 1770457278793
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/member-search-index.js = 1770457278794
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/copy.svg = 1770457278806
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/script.js = 1770457278806
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/stylesheet.css = 1770457278806
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/search-page.js = 1770457278808
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/overview-summary.html = 1770457278802
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/help-doc.html = 1770457278804
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/element-list = 1770457278757
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/search.html = 1770457278802
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/allclasses-index.html = 1770457278793
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/type-search-index.js = 1770457278794
/Users/chichizhang/Desktop/NEU class notes/2.devops/hw1/target/apidocs/search.js = 1770457278807
